* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: "poppins";
}

h1 {
	font-size: 65px;
	font-weight: 500;
}

a{
	text-decoration: none;
	color: white;
}

nav {
	display: flex;
	position: fixed;
	color: white;
	width: 100%;
	min-height: 8vh;
	justify-content: space-around;
	align-items: center;
	font-size: 30px;
	transition: top 0.3s;
	z-index: 3;
	background-color: #3e4c5e;
}

nav ul li a:hover {
	color: lightgray;
}

.toggle .line1 {
	transform: rotate(-45deg) translate(-5px, 5px);
}
.toggle .line2 {
	opacity: 0;
}
.toggle .line3 {
	transform: rotate(45deg) translate(-5px, -6px);
}

.nav-links {
	display: flex;
	justify-content: space-around;
	width: 70%;
}

.nav-links {
	list-style: none;
}

.nav-links a {
	color: white;
	text-decoration: none;
	letter-spacing: 3px;
	font-weight: 300;
	font-size: 20px;
}

.burger {
	display: none;
	cursor: pointer;
	position: absolute;
	right: 5%;
}

.burger div {
	width: 30px;
	height: 2px;
	background-color: white;
	margin: 5px;
	transition: all 0.3s ease;
}

body {
	width: 100%;
	height: 100vh;
	background: #3e4c5e;
}

#bg {
	background-image: url("../assets/homebg.jpg");
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 100vh;
	opacity: 0.3;
}

header {
	min-height: 100vh;
	position: relative;
	z-index: -1;
	font-weight: 600;
}

#subtitle {
	position: absolute;
	top: 57%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-weight: 300;
	color: transparent;
}

.subtitleMobile {
	position: absolute;
	top: 57%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-weight: 300;
	color: transparent;
	text-align: center;
}

header #arrow {
	position: absolute;
	top: 95%;
	left: 50%;
	transform: translate(-50%, -95%);
	height: 5vh;
	z-index: 1;
	animation: bounce 2s ease forwards;
	animation-iteration-count: infinite;
}

section {
	position: relative;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	font-weight: 500;
	color: white;
}

footer {
	background: #3e4c5e;
	height: auto;
	color: white;
	font-size: 15px;
	text-align: center;
}

.boldtext {
	font-weight: bolder;
	align-items: unset;
}
#about {
	background-image: linear-gradient(
		to bottom,
		#0d1b2a,
		#101e2e,
		#142132,
		#172337,
		#1b263b
	);
}

#about h1 {
	position: relative;
	left: 10%;
	transform: translate(-10%);
	width: 35%;
	min-width: 500px;
	margin-bottom: 1%;
}

#about div div svg {
	position: absolute;
	left: 100%;
	top: 50%;
	transform: translate(-100%, -50%);
	width: 50%;
}

#about-intro {
	font-weight: 500;
	margin-bottom: 2%;
}

#about-main {
	font-weight: 300;
}

#about div {
	color: transparent;
}

#about div p {
	position: relative;
	left: 10%;
	transform: translate(-10%);
	text-align: justify;
	width: 35%;
	min-width: 400px;
	font-size: 23px;
}

.fadeAnim {
	animation: fadeText 3s ease forwards;
}

#subjects {
	background-image: linear-gradient(
		to bottom,
		#1b263b,
		#243249,
		#2e3f58,
		#374c67,
		#415a77
	);
	align-items: center;
}

#subjects h1 {
	position: relative;
	text-align: center;
	margin-bottom: 1%;
}

#subjects p {
	position: relative;
	left: 50%;
	transform: translate(-50%);
	width: 80%;
	text-align: center;
	margin-bottom: 3%;
	font-size: 23px;
	font-weight: 300;
}

#subjects div div {
	width: 90%;
	text-align: center;
	margin: auto;
}

#subjects div div svg {
	margin-right: 1%;
	max-width: 250px;
}

#contact {
	background-color: #415a77;
}

#contact h1 {
	min-width: 350px;
	position: absolute;
	top: 25%;
	left: 50%;
	transform: translate(-50%, -25%);
}

#contact #field-wrapper {
	height: 50vh;
	width: 40%;
	max-width: 750px;
	min-width: 350px;
	position: absolute;
	top: 55%;
	left: 50%;
	transform: translate(-50%, -50%);
}

#contact .field-name-email {
	align-items: center;
	margin-top: auto;
	margin-bottom: auto;
}

#contact .field-name-email input {
	font-size: 20px;
	width: 100%;
	height: 6vh;
	min-height: 50px;
	border-radius: 8px;
	box-shadow: none;
	border-color: white;
	border-style: none;
	padding: 3%;
	margin-top: 4%;
}

#contact #field-name :placeholder-shown {
	padding-left: 3%;
}

#contact #field-message textarea {
	width: 100%;
	height: 100%;
	font-size: 20px;
	border-radius: 8px;
	box-shadow: none;
	border-color: white;
	padding: 3%;
	margin-top: 4%;
	resize: none;
}

#contact #field-wrapper div :focus {
	border-color: #66afe9;
	outline: 0;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),
		0 0 8px rgba(102, 175, 233, 0.6);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),
		0 0 8px rgba(102, 175, 233, 0.6);
}

#contact #submit-wrapper {
	grid-column: 1/3;
	margin-top: 2vh;
}

#contact ul li {
	list-style: none;
	display: inline;
}

#contact ul {
	margin-top: 1vh;
}

#contact ul li input {
	width: 15%;
	height: 4vh;
	min-height: 40px;
	background-color: slategray;
	color: white;
	border-radius: 8px;
	border-style: none;
	font-size: 20px;
	min-width: 100px;
}

#contact ul li #reset {
	background-color: #d95d39;
	float: left;
}

#contact ul #submit {
	float: right;
}

#contact #commentBubbleLeft {
	position: absolute;
	left: 20%;
	top: 34%;
	transform: translate(-34%, -20%);
	width: 18vh;
}

#contact #commentBubbleRight {
	position: absolute;
	left: 80%;
	top: 75%;
	transform: translate(-75%, -80%);
	width: 18vh;
}

#logo {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

#logoFill {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	animation: fill 1.5s ease forwards 4s;
}

#logo path:nth-child(2) {
	stroke-dasharray: 315;
	stroke-dashoffset: 315;
	animation: line-anim 1.75s ease forwards;
	stroke-width: 2;
}

#logo path:nth-child(3) {
	stroke-dasharray: 141.5;
	stroke-dashoffset: 141.5;
	animation: line-anim 1.75s ease forwards 0.5s;
	stroke-width: 2;
}

#logo path:nth-child(4) {
	stroke-dasharray: 62.1;
	stroke-dashoffset: 62.1;
	animation: line-anim 1.75s ease forwards 0.7s;
	stroke-width: 2;
}

#logo path:nth-child(5) {
	stroke-dasharray: 134;
	stroke-dashoffset: 134;
	animation: line-anim 1.75s ease forwards 0.9s;
	stroke-width: 2;
}

#logo path:nth-child(6) {
	stroke-dasharray: 55;
	stroke-dashoffset: 55;
	animation: line-anim 1.75s ease forwards 1.1s;
	stroke-width: 2;
}

#logo path:nth-child(7) {
	stroke-dasharray: 395;
	stroke-dashoffset: 395;
	animation: line-anim 1.75s ease forwards 1.3s;
	stroke-width: 2;
}

#logo path:nth-child(8) {
	stroke-dasharray: 175.4;
	stroke-dashoffset: 175.4;
	animation: line-anim 1.75s ease forwards 1.5s;
	stroke-width: 2;
}

#logo path:nth-child(9) {
	stroke-dasharray: 141.5;
	stroke-dashoffset: 141.5;
	animation: line-anim 1.75s ease forwards 1.7s;
	stroke-width: 2;
}

#logo path:nth-child(10) {
	stroke-dasharray: 250;
	stroke-dashoffset: 250;
	animation: line-anim 1.75s ease forwards 1.9s;
	stroke-width: 2;
}

#logo path:nth-child(11) {
	stroke-dasharray: 331;
	stroke-dashoffset: 331;
	animation: line-anim 1.75s ease forwards 2.1s;
	stroke-width: 2;
}

#logo path:nth-child(12) {
	stroke-dasharray: 304;
	stroke-dashoffset: 304;
	animation: line-anim 1.75s ease forwards 2.3s;
	stroke-width: 2;
}

#logo path:nth-child(13) {
	stroke-dasharray: 249;
	stroke-dashoffset: 249;
	animation: line-anim 1.75s ease forwards 2.5s;
	stroke-width: 2;
}

@media only screen and (max-width: 1500px) {
	h1 {
		font-size: 40px;
		text-align: center;
	}

	p {
		font-size: 25px;
	}

	header h2 {
		width: 100%;
		text-align: center;
	}

	#about div div svg {
		position: absolute;
		left: 0%;
		top: 90%;
	}

	#about div p {
		position: relative;
		left: 50%;
		transform: translate(-50%);
		text-align: justify;
		width: 35%;
	}

	#about svg {
		top: 0;
		left: 0;
	}

	#about h1 {
		width: 100%;
	}

	#subjects div div {
		width: 60%;
	}

	#subjects svg {
		width: 40%;
		min-width: 260px;
		max-width: 300px;
		height: auto;
	}

	#contact h1 {
		text-align: center;
		font-size: 40px;
		width: 100%;
	}

	#contact svg {
		z-index: -2;
	}

	.nav-links {
		width: 90%;
	}
}

@media only screen and (max-width: 900px) {
	#subjects div div {
		width: 90%;
	}
	.nav-links {
		position: absolute;
		right: 0px;
		height: 100vh;
		top: 8vh;
		flex-direction: column;
		align-items: center;
		background-color: #3e4c5e;
		width: 50%;
		transform: translate(100%);
		transition: transform 0.5s ease-in;
		padding-bottom: 200px;
	}
	.nav-links li {
		opacity: 0;
	}

	.burger {
		display: block;
	}
}

@media only screen and (max-width: 600px) {
	h1 {
		font-size: 40px;
		text-align: center;
	}

	#about h1 {
		min-width: 200px;
	}

	#about div p {
		text-align: center;
		font-size: 25px;
	}

	#subjects p {
		font-size: 25px;
	}

	#subjects div div {
		width: 100%;
	}

	#subjects svg {
		width: 42%;
		height: auto;
		min-width: unset;
	}

	header svg {
		width: 75%;
	}

	#subtitle {
		color: transparent;
		animation: none;
	}

	.subtitleMobile {
		color: white;
		top: 60%;
	}

	header #arrow {
		animation: bounceMobile 1s ease forwards;
		animation-iteration-count: infinite;
	}
}

@media only screen and (max-width: 550px) {
	#about div p {
		text-align: center;
		font-size: 18px;
		min-width: 300px;
	}

	#subjects p {
		font-size: 18px;
	}
}

@media only screen and (max-height: 650px) {
	#contact {
		height: 150vh;
	}
}

@keyframes bounce {
	0% {
		top: 95%;
	}
	50% {
		top: 93%;
	}
	100% {
		top: 95%;
	}
}

@keyframes bounceMobile {
	0% {
		top: 85%;
	}
	50% {
		top: 83%;
	}
	100% {
		top: 85%;
	}
}

@keyframes line-anim {
	to {
		stroke-dashoffset: 0;
	}
}

@keyframes fill {
	from {
		fill: transparent;
	}
	to {
		fill: white;
	}
}

@keyframes fadeText {
	from {
		color: transparent;
	}
	to {
		color: white;
	}
}

@keyframes navLinkFade {
	from {
		opacity: 0;
		transform: translateX(100px);
	}
	to {
		opacity: 1;
		transform: translateX(0px);
	}
}

.nav-active {
	transform: translate(0%);
}
